\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des frameworks PHP}}{21}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spécifications techniques de Novaskol}}{26}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Modes de déploiement}}{29}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Technologies backend}}{30}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Technologies frontend}}{30}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Technologies desktop}}{30}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Technologies mobile}}{31}{table.2.6}%
\contentsline {table}{\numberline {2.7}{Liste des tables principales de la base de données}}{31}{table.2.7}%
\contentsline {table}{\numberline {2.8}{Dictionnaire de la table eleves}}{32}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Dictionnaire de la table notes}}{33}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Dictionnaire de la table bulletins}}{33}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Modules d'administration générale}}{34}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Modules de gestion des inscriptions}}{35}{table.2.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Modules de gestion pédagogique}}{35}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Modules de communication}}{35}{table.2.14}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Modules RH}}{36}{table.2.15}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Modules financiers}}{36}{table.2.16}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Modules portail parents}}{37}{table.2.17}%
\contentsline {table}{\numberline {2.18}{\ignorespaces Modules système}}{37}{table.2.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Besoins fonctionnels détaillés}}{38}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Besoins non fonctionnels}}{39}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Identification des acteurs}}{40}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Correspondance acteurs-tâches}}{40}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Outils de développement}}{52}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Fichiers clés de l'application Electron}}{57}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparaison Connecte Mobile vs Desktop}}{60}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Modes de déploiement}}{61}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{Routes API de synchronisation}}{74}{table.E.1}%
